REACT_APP_SUPABASE_URL=https://vhdvcnwowkwzibsehgvw.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZHZjbndvd2t3emlic2VoZ3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc1ODQzMjcsImV4cCI6MjAyMzE2MDMyN30.sH5wrLcyjxZiDi-50diBGTnLnQ38hyuqFGENNbA4rc0
